<!DOCTYPE html>
<html>
  <head title="Mi pagina"/>
  <body>
    <h1>Mi pagina</h1>
  </body>
  <form>
    <input type="text" name="nombre" id="txtNombre" required value="Antonio Jaimes"/>
    <input type="number" name="edad" min="18" max="65"/>
    <input type="email" name="correo" id="txtEmail" required value="antonio@gmail.com"/>
    <input type="dni" name="identificacion" id="txtDni" pattern="\d{8}\w{1}" value="12345678A"/>
    <input type="date" name="fecha"/>
    <input type="color" name="color"/>
    <button onclick="guardarDatosUsuario()">Guardar</button>
    <button onclick="recuperarDatosUsuario()">Recuperar</button>
    <input type="submit" value="Enviar"/>
  </form>
</html>
